VITE_FIREBASE_API_KEY=AIzaSyBbKr4OIckJ8JUnxJajLvoyZO2nQT5og2c
VITE_FIREBASE_AUTH_DOMAIN=udm-portal-11971.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=udm-portal-11971
VITE_FIREBASE_STORAGE_BUCKET=udm-portal-11971.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=607547440183
VITE_FIREBASE_APP_ID=1:607547440183:web:98cad3ff07bcd0c8b793b2
VITE_FIREBASE_MEASUREMENT_ID=G-8DNP3JC0ME
